<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7d22cec3f346eca2149f2fb77404d6" Name="Diagram1">
        <EntityTypeShape EntityType="StorageModel.Bad" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.BadType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Customer" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Delivery" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Department" Width="1.5" PointX="1.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Jurisdiction" Width="1.5" PointX="1.5" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Metering" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.MoveBank" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Product" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ProductCategory" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Relation" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ReturnPrduct" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.ReturnPrductType" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Storehouse" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Supplier" Width="1.5" PointX="3.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.SupplierType" Width="1.5" PointX="1.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.User" Width="1.5" PointX="3.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WareHouse" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WareHouseType" Width="1.5" PointX="1.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.Warehousing" Width="1.5" PointX="10.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WareProduct" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WareState" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WareStateType" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageModel.WhState" Width="1.5" PointX="1.5" PointY="42.125" IsExpanded="true" />
        <AssociationConnector Association="StorageModel.FK_Bad_BadType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Bad_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Bad_Warehousing" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Bad_WareState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Delivery_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Product_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Delivery_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Delivery_Warehousing" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Delivery_WareState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_User_Jurisdiction" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Product_Metering" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_MoveBank_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_MoveBank_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_MoveBank_Warehousing" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_MoveBank_WareState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Product_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Relation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ReturnPrduct_ReturnPrductType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ReturnPrduct_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ReturnPrduct_Warehousing" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_ReturnPrduct_WareState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WareHouse_Storehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_User" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WareHouse_WareHouseType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WareHouse_WhState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WareProduct_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_WareState" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_WareStateType" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_WareProduct_Warehousing" ManuallyRouted="false" />
        <AssociationConnector Association="StorageModel.FK_Warehousing_Product" />
        <EntityTypeShape EntityType="StorageModel.WhereDepot" Width="1.5" PointX="0.75" PointY="33.875" />
        <AssociationConnector Association="StorageModel.FK_WareHouse_WareHouse" />
        <AssociationConnector Association="StorageModel.FK_WareHouse_WhereDepot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>